bikram-sambat: Bikram
Class Bikram
Index
Constructors
constructor
Properties
Day
Month
PlanetApogee_sun
PlanetCircumm_sun
rad
Year
YugaCivilDays
YugaRotation_star
YugaRotation_sun
Methods
daysInMonth
fromGregorian
fromJulianDate
fromNepali
getDay
getJulianDate
getMonth
getMonthName
getSauraMasaDay
getTslong
getWeekdayName
getYear
todaySauraMasaFirstP
toGregorian
Constructors
constructor
new Bikram(): Bikram
Returns Bikram
Properties
Day
Day: number
Month
Month: number
PlanetApogee_sun
PlanetApogee_sun: number
PlanetCircumm_sun
PlanetCircumm_sun: number
rad
rad: number
Year
Year: number
YugaCivilDays
YugaCivilDays: number
YugaRotation_star
YugaRotation_star: number
YugaRotation_sun
YugaRotation_sun: number
Methods
daysInMonth
daysInMonth(bsYear: number, bsMonth: number): number
Get the number of days in a given Bikram Sambat month.
Parameters
bsYear: number
Bikram Sambat year
bsMonth: number
Bikram Sambat month (1-12)
Returns number
Number of days in the month
fromGregorian
fromGregorian(y: number, m: number, d: number): void
Convert a Gregorian date to a Bikram Sambat date.
Parameters
y: number
Gregorian year
m: number
Gregorian month (1-12)
d: number
Gregorian day (1-31)
Returns void
fromJulianDate
fromJulianDate(
    julian_date: number,
): { day: number; month: number; year: number }
Convert a Julian date to a Gregorian date.
Parameters
julian_date: number
Julian date
Returns { day: number; month: number; year: number }
Object containing year, month, and day
fromNepali
fromNepali(bsYear: number, bsMonth: number, bsDay: number): void
Get the Nepali date as a string.
Parameters
bsYear: number
bsMonth: number
bsDay: number
Returns void
Nepali date in YYYY-MM-DD format
getDay
getDay(): number
Get the Bikram Sambat day.
Returns number
Bikram Sambat day (1-31)
getJulianDate
getJulianDate(year: number, month: number, day: number): number
Calculate the Julian date for a given Gregorian date.
Parameters
year: number
Gregorian year
month: number
Gregorian month (1-12)
day: number
Gregorian day (1-31)
Returns number
Julian date
getMonth
getMonth(): number
Get the Bikram Sambat month.
Returns number
Bikram Sambat month (1-12)
getMonthName
getMonthName(month: number): string
Get the name of the Nepali month.
Parameters
month: number
Bikram Sambat month (1-12)
Returns string
Name of the Nepali month
getSauraMasaDay
getSauraMasaDay(ahar: number): { day: number; month: number }
Get the Saura Masa month and day for a given Ahargana.
Parameters
ahar: number
Ahargana (days since epoch)
Returns { day: number; month: number }
Object containing month and day
getTslong
getTslong(ahar: number): number
Get the true solar longitude for a given Ahargana.
Parameters
ahar: number
Ahargana (days since epoch)
Returns number
True solar longitude
getWeekdayName
getWeekdayName(year: number, month: number, day: number): string
Get the name of the weekday for a given date in Nepali.
Parameters
year: number
Gregorian year
month: number
Gregorian month (1-12)
day: number
Gregorian day (1-31)
Returns string
Name of the weekday in Nepali
getYear
getYear(): number
Get the Bikram Sambat year.
Returns number
Bikram Sambat year
todaySauraMasaFirstP
todaySauraMasaFirstP(ahar: number): number
Check if today is the first day of the Saura Masa month.
Parameters
ahar: number
Ahargana (days since epoch)
Returns number
1 if true, 0 otherwise
toGregorian
toGregorian(
    bsYear: number,
    bsMonth: number,
    bsDay: number,
): { day: number; month: number; year: number }
Convert a Bikram Sambat date to a Gregorian date.
Parameters
bsYear: number
Bikram Sambat year
bsMonth: number
Bikram Sambat month (1-12)
bsDay: number
Bikram Sambat day (1-31)
Returns { day: number; month: number; year: number }
Object containing year, month, and day
